# Darrae for the managing Infras and Services

## Description
Managing Infrastructure and Services for Microservices from Passingbreeze

## Usage
* Still looking for its usage... lol

## Support & QnA
- jeongmin1237@gmail.com

## Roadmap
* Ready to make infras for weather slack bot
* ~~Set AWS VPC for development and production environments~~
* ~~Set Hashicorp Virtual Network for development and production environments~~

## License
MIT License
